


spring.jpa.show-sql=true

#Configer MYSQL Connection INFO

spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Hibernate Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect

#Hibernate DDL auto (create , create drop , validate , update )
spring.jpa.hibernate.ddl-auto= update


#username and password config
